<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Genre</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        div {
            margin-top: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[readonly] {
            background-color: #f2f2f2;
        }

        .form-row {
            display: flex;
            align-items: center;
        }

        .form-row label {
            width: 100px;
        }

        .button-group {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .error-message {
            color: red;
            margin-top: 1px;
            margin-bottom: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const genreId = document.getElementById("genreId").value;

            fetch(`/api/v1/genres/${genreId}`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else if (response.status === 404) {
                        window.location.href = "/error/404";
                    } else {
                        window.location.href = "/error/500";
                    }
                })
                .then(genre => {
                    document.getElementById("id").value = genre.id;
                    document.getElementById("name").value = genre.name;
                });
        });

        function updateGenre() {
            const genreId = document.getElementById("genreId").value;
            const name = document.getElementById("name").value;
            const errorMessage = document.getElementById("error-message");
            const genreDto = {
                id: genreId,
                name: name
            };

            fetch(`/api/v1/genres/${genreId}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(genreDto)
            }).then(response => {
                if (response.ok) {
                    window.location.href = "/genres";
                } else if (response.status === 403) {
                    alert('You do not have permission to perform this action.');
                } else {
                    response.json().then(data => {
                        if (data.name) {
                            errorMessage.textContent = data.name;
                        } else {
                            alert("Error updating genre.");
                        }
                    });
                }
            }).catch(() => {
                alert("An error occurred while updating the genre.");
            });
        }

        function deleteGenre() {
            const genreId = document.getElementById("genreId").value;

            if (confirm("Are you sure you want to delete this genre?")) {
                fetch(`/api/v1/genres/${genreId}`, {
                    method: 'DELETE'
                }).then(response => {
                   if (response.ok) {
                       window.location.href = "/genres";
                   } else if (response.status === 403) {
                       alert('You do not have permission to perform this action.');
                   } else {
                       return response.json().then(data => {
                           alert(`Error deleting genre: ${data.error || 'Unknown error'}`);
                       });
                   }
                });
            }
        }

    </script>
</head>
<body>

<nav>
    <div>
        <a href="/">Home</a> |
        <a href="/genres">Genres</a>
    </div>
    <a href="/logout">Logout</a>
</nav>

<input type="hidden" id="genreId" th:value="${genreId}"/>

<h3>Genre</h3>

<div class="form-row">
    <label for="id">ID:</label>
    <input type="text" id="id" readonly/>
</div>

<div class="form-row">
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter genre's name"/>
</div>

<div id="error-message" class="error-message"></div>

<div class="button-group">
    <button onclick="updateGenre()">Update</button>
    <button onclick="deleteGenre()">Delete</button>
</div>

</body>
</html>