# 2024-01-otus-spring-panfilov

./: .gitignore  README.md  pom.xml
hw01/: Readme.md  pom.xml
hw01/src/main/java/ru/otus/: Application.java  Main.java
hw01/src/main/java/ru/otus/config/: AppConfig.java  AppProperties.java  QuizFileNameProvider.java
hw01/src/main/java/ru/otus/dao/: QuestionDaoCSV.java
hw01/src/main/java/ru/otus/domain/: Answer.java  Question.java
hw01/src/main/java/ru/otus/enums/: QuestionHeaders.java
hw01/src/main/java/ru/otus/exceptions/: CorrectAnswerIndexOutOfBoundsException.java  QuestionFileProcessingException.java  QuestionReadException.java
hw01/src/main/java/ru/otus/service/: ApplicationRunner.java  QuestionConverter.java  QuestionConverterImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizProcessor.java  QuizProcessorImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw01/src/main/java/ru/otus/service/IO/: IOService.java  IOServiceStreams.java  InputService.java  OutputService.java
hw01/src/main/resources/: questions.csv  quiz.csv  spring-context.xml
hw01/src/test/java/ru/otus/services/: QuestionServiceImplTest.java  TestRunnerServiceImplTest.java
hw02/: Readme.md  pom.xml
hw03/: Readme.md  pom.xml
hw11/: HttpRequests.http  Readme.md  pom.xml
hw11/src/main/java/ru/otus/hw/config/: WebMvcConfig.java
hw11/src/main/java/ru/otus/hw/controllers/: GlobalExceptionHandler.java
hw11/src/main/java/ru/otus/hw/controllers/mvc/: BookPageController.java
hw11/src/main/java/ru/otus/hw/controllers/rest/: AuthorController.java  BookCommentController.java  BookController.java  GenreController.java
hw11/src/main/java/ru/otus/hw/converters/: BookCommentConverter.java
hw11/src/main/java/ru/otus/hw/dtos/: AuthorDTO.java  BookBasicDto.java  BookCommentDTO.java  BookDetailDTO.java  BookReferenceDTO.java  GenreDTO.java
hw11/src/main/java/ru/otus/hw/dtos/book/: BookBasicDto.java  BookDetailDTO.java  BookReferenceDTO.java
hw11/src/main/java/ru/otus/hw/handlers/: BookHandler.java  BookHandlerImpl.java
hw11/src/main/java/ru/otus/hw/mappers/: AuthorMapper.java  BookCommentMapper.java  BookMapper.java  GenreMapper.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Book.java  BookComment.java  BookGenreRef.java  Genre.java
hw11/src/main/java/ru/otus/hw/repositories/: BookCommentRepository.java  BookGenreRefRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java
hw11/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookHandler.java  BookHandlerImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/db/changelog/: db.changelog-master.yaml
hw11/src/main/resources/db/changelog/changeset/version-2.0/: 2024-04-16--0001-create-table-book_comments.yml
hw11/src/main/resources/db/changelog/data/: 2024-04-16--0001-authors-genres-books-comments.sql
hw11/src/main/resources/templates/authors/: edit.html  list.html  new.html
hw11/src/main/resources/templates/books/: edit.html  list.html  new.html
hw11/src/main/resources/templates/books/comments/: edit.html  list.html  new.html
hw11/src/main/resources/templates/genres/: edit.html  list.html  new.html
hw11/src/test/java/ru/otus/hw/: AbstractDataResetTest.java
hw11/src/test/java/ru/otus/hw/config/: ObjectMapperConfig.java
hw11/src/test/java/ru/otus/hw/controllers/mvc/: AuthorPageControllerTest.java  BookCommentPageControllerTest.java  BookPageControllerTest.java  GenrePageControllerTest.java
hw11/src/test/java/ru/otus/hw/controllers/rest/: AuthorControllerTest.java  BookCommentControllerTest.java  BookControllerTest.java  GenreControllerTest.java
hw11/src/test/java/ru/otus/hw/repositories/: AuthorRepositoryTest.java  BookCommentRepositoryTest.java  BookRepositoryCustomTest.java  BookRepositoryTest.java  GenreRepositoryTest.java
hw11/src/test/java/ru/otus/hw/services/: BookCommentServiceQueryOptimizationTest.java  BookServiceQueryOptimizationTest.java
hw11/src/test/resources/: application.yml
hw11/src/test/resources/db/changelog/: db.changelog-test.yaml
hw18/: Dockerfile  Makefile  Readme.md  docker-compose.yml  pom.xml
hw18/src/main/java/ru/otus/hw/: Application.java
hw18/src/main/java/ru/otus/hw/config/: AppConfig.java  CacheConfig.java
hw18/src/main/java/ru/otus/hw/models/: User.java
hw18/src/main/java/ru/otus/hw/repositories/: AuthorityGroupRepository.java  BookCommentRepository.java  UserRepository.java
hw18/src/main/java/ru/otus/hw/security/: CustomUserDetails.java
hw18/src/main/java/ru/otus/hw/services/: AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  RegistrationServiceImpl.java  UserServiceImpl.java
hw18/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
hw18/src/main/resources/db/changelog/changeset/version-3.0/: changelog-cumulative-for-version-3.0.yml
hw18/src/main/resources/db/changelog/changeset/version-4.0/: 2024-05-21--0002-create-table-authority_groups.yml  2024-05-21--0003-create-table-authority_groups_authorities.yml  2024-05-21--0005-alter-table-book_comments.yml  changelog-cumulative-for-version-4.0.yml
hw18/src/main/resources/db/changelog/data/: 2024-05-23--0003-authors-genres-books-comments.sql
hw18/src/main/resources/templates/: index.html
hw18/src/main/resources/templates/error/: 403.html
hw18/src/main/resources/templates/genres/: list.html
hw18/src/test/java/ru/otus/hw/: BaseContainerTest.java
hw18/src/test/java/ru/otus/hw/circuitbreaker/: AuthorServiceCircuitBreakerTest.java
hw18/src/test/java/ru/otus/hw/repositories/: BookCommentRepositoryTest.java  BookRepositoryTest.java
hw18/src/test/java/ru/otus/hw/services/: BookCommentServiceQueryOptimizationTest.java  BookServiceQueryOptimizationTest.java
hw18/src/test/java/ru/otus/hw/validation/: UserValidatorTest.java
hw18/src/test/resources/: application.yml
(+484 files in other folders)
