<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Genre</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        div {
            margin-top: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[readonly] {
            background-color: #f2f2f2;
        }

        .form-row {
            display: flex;
            align-items: center;
        }

        .form-row label {
            width: 100px;
        }

        .button-group {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .error-message {
            color: red;
            margin-top: 1px;
            margin-bottom: 0;
        }

    </style>

    <script>
        function createGenre() {
            const name = document.getElementById("name").value;
            const errorMessage = document.getElementById("error-message");
            const genreDto = {
                name: name
            };

            fetch("/api/v1/genres", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(genreDto)
            }).then(response => {
                if (response.ok) {
                    window.location.href = "/genres";
                } else {
                    response.json().then(data => {
                        if (data.name) {
                            errorMessage.textContent = data.name;
                        } else {
                            alert("Error updating genre.");
                        }
                    });
                }
            }).catch(() => {
                alert("An error occurred while creating the genre.");
            });
        }
    </script>
</head>
<body id="newGenrePage">

<nav>
    <a href="/">Home</a> |
    <a href="/genres">Genres</a>
</nav>

<h3>New Genre</h3>

<div class="form-row">
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter genre's name"/>
</div>

<div id="error-message" class="error-message"></div>

<div class="button-group">
    <button onclick="createGenre()">Create</button>
    <a href="/genres">
        <button type="button">Cancel</button>
    </a>
</div>

</body>
</html>