#Wed Apr 10 19:07:50 GMT+03:00 2024
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\Application.java=1712761754505
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\commands\\AuthorCommands.java=1711309561277
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\commands\\BookCommands.java=1712764131730
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\commands\\BookCommentCommands.java=1712765247204
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\commands\\GenreCommands.java=1711309561284
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\converters\\AuthorConverter.java=1711309561288
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\converters\\BookCommentConverter.java=1712650051599
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\converters\\BookConverter.java=1712650051583
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\converters\\GenreConverter.java=1711309561294
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\dtos\\AuthorDTO.java=1712764131707
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\dtos\\BookCommentDTO.java=1712764131739
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\dtos\\BookDTO.java=1712764131716
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\dtos\\GenreDTO.java=1712764131724
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\exceptions\\EntityInsertException.java=1711309561297
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\exceptions\\EntityNotFoundException.java=1711309561300
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\mappers\\AuthorMapper.java=1712522904196
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\mappers\\BookCommentMapper.java=1712662493412
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\mappers\\BookMapper.java=1712661625624
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\mappers\\GenreMapper.java=1712522904186
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\models\\Author.java=1712491923006
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\models\\Book.java=1712742279125
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\models\\BookComment.java=1712742279118
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\models\\Genre.java=1712397231362
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\AuthorRepository.java=1712488933924
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\BookCommentRepository.java=1712765247211
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\BookRepository.java=1712490241674
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\GenreRepository.java=1711309561318
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\JpaAuthorRepository.java=1712490241684
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\JpaBookCommentRepository.java=1712765247223
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\JpaBookRepository.java=1712523693786
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\JpaGenreRepository.java=1712600875184
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\AuthorService.java=1711309561328
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\AuthorServiceImpl.java=1712503872318
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\BookCommentService.java=1712765247231
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\BookCommentServiceImpl.java=1712765247199
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\BookService.java=1712522904150
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\BookServiceImpl.java=1712522904178
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\GenreService.java=1711309561340
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\GenreServiceImpl.java=1712503872311
configuration*?=CC488575D9F20641391A62C9D6753BA762F1A1EB
