#Sun Apr 07 15:12:15 GMT+03:00 2024
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\Application.java=1711309561274
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\commands\\AuthorCommands.java=1711309561277
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\commands\\BookCommands.java=1711309561281
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\commands\\GenreCommands.java=1711309561284
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\converters\\AuthorConverter.java=1711309561288
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\converters\\BookConverter.java=1711309561291
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\converters\\GenreConverter.java=1711309561294
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\exceptions\\EntityInsertException.java=1711309561297
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\exceptions\\EntityNotFoundException.java=1711309561300
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\models\\Author.java=1712491923006
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\models\\Book.java=1712491923012
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\models\\BookCommentary.java=1712403652871
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\models\\Genre.java=1712397231362
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\AuthorRepository.java=1712488933924
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\BookRepository.java=1712490241674
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\GenreRepository.java=1711309561318
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\JpaAuthorRepository.java=1712490241684
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\JpaBookRepository.java=1712490241701
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\repositories\\JpaGenreRepository.java=1712490241694
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\AuthorService.java=1711309561328
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\AuthorServiceImpl.java=1711309561331
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\BookService.java=1711309561334
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\BookServiceImpl.java=1712491023822
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\GenreService.java=1711309561340
D\:\\Java\\3\ Projects\\OTUS\\Spring\\2024-01-otus-spring-panfilov\\hw06\\src\\main\\java\\ru\\otus\\hw\\services\\GenreServiceImpl.java=1711309561343
configuration*?=CC488575D9F20641391A62C9D6753BA762F1A1EB
