<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Author</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        div {
            margin-top: 10px;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        input[readonly] {
            background-color: #f2f2f2;
        }

        .form-row {
            display: flex;
            align-items: center;
        }

        .form-row label {
            width: 100px;
        }

        .button-group {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .error-message {
            color: red;
            margin-top: 1px;
            margin-bottom: 0;
        }

    </style>
</head>
<body>

<nav>
    <a href="/" th:href="@{/}">Home</a> |
    <a href="/books" th:href="@{/authors}">Authors</a>
</nav>

<h3>New Author</h3>

<form th:method="POST" th:action="@{/authors}" th:object="${author}">
    <label for="fullname">Full Name:</label>
    <input type="text" id="fullname" th:field="*{fullName}" placeholder="Enter author's full name">
    <input type="submit" value="Create">
    <div class="error-message" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>
</form>

</body>
</html>