<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New Book Comment</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        div {
            margin-top: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[readonly] {
            background-color: #f2f2f2;
        }

        .form-row {
            display: flex;
            align-items: center;
        }

        .form-row label {
            width: 100px;
        }

        .button-group {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .error-message {
            color: red;
            margin-top: 1px;
            margin-bottom: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const bookId = document.getElementById("bookId").value;

            fetch(`/api/v1/books/${bookId}`, {
                method: 'GET',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            }).then(response => response.json())
                .then(book => {
                    const bookTitle = book.title;
                    const bookAuthor = book.author.fullName;

                    document.querySelector('h3').textContent = `Comments: ${bookAuthor} - ${bookTitle}`;
                });
        });

        function createNewComment() {
            const bookId = document.getElementById("bookId").value;
            const commentText = document.getElementById("commentText").value;
            const errorMessage = document.getElementById("error-message");
            const bookCommentDto = {
                commentText: commentText,
            };

            fetch(`/api/v1/books/${bookId}/comments`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(bookCommentDto)
            }).then(response => {
                if (response.ok) {
                    window.location.href = `/books/${bookId}/comments`;
                } else {
                    response.json().then(data => {
                        if (data.commentText) {
                            errorMessage.textContent = data.commentText;
                        } else {
                            alert("Error updating comment.");
                        }
                    })
                }
            }).catch(() => alert("An error occurred while creating the comment."));
        }

    </script>

</head>

<body>

<nav>
    <div>
        <a href="/">Home</a> |
        <a href="/books">Books</a> |
        <a th:href="@{/books/{bookId}/comments(bookId=${bookId})}">Comments</a>
    </div>
    <a href="/logout">Logout</a>
</nav>

<h3>New Book Comment</h3>

<input type="hidden" id="bookId" th:value="${bookId}"/>

<div class="form-row">
    <label for="commentText">Сomment: </label>
    <textarea id="commentText" rows="4" cols="50" placeholder="Enter comment"></textarea>
</div>

<div id="error-message" class="error-message"></div>

<div class="button-group">
    <button onclick="createNewComment()">Create</button>
    <a th:href="@{/books/{bookId}/comments(bookId=${bookId})}">
        <button type="button">Cancel</button>
    </a>
</div>

</body>
</html>