<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        div {
            margin-top: 10px;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        input[readonly] {
            background-color: #f2f2f2;
        }

        .form-row {
            display: flex;
            align-items: center;
        }

        .form-row label {
            width: 100px;
        }

        .button-group {
            display: flex;
            justify-content: flex-start;
            gap: 10px;
        }

        .error-message {
            color: red;
            margin-top: 1px;
            margin-bottom: 0;
        }

    </style>
</head>
<body>

<h3>Login</h3>

<form method="POST" action="/process_login">
    <div class="form-row">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter username"/>
    </div>
    <div class="form-row">
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" placeholder="Enter password"/>
    </div>
    <div class="error-message" th:if="${param.error}">
        Invalid username or password
    </div>

    <div>
        <input type="submit" value="Login"/>
    </div>

    <div>
        <a href="/registration">Registration</a>
    </div>

</form>

</body>
</html>